<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Email</title>
  </head>
  <body>
    <style>
* {
  box-sizing: border-box;
}

.columns {
  /* float: left; */
  margin: 0 auto;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Business Email stand by Google</h2>
<p style="text-align:center">
Đăng ký dịch vụ Email doanh nghiệp theo tên miền vĩnh viễn. Tặng kèm tên miền .com/.net khi đăng ký từ 20 user</p>
<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Thông tin</li>
    <li class="grey">Phí khởi tạo: 999,000đ/domain</li>
    <li>Phí người dùng: +99,000đ/email</li>
    <li>Gởi - Nhận Mail</li>
    <li>Routing nhận nhiều đầu mail</li>
    <li>Trang quản trị Gmail</li>
    <li class="grey"><a href="tel:0977140536" class="button">Đăng ký liên hệ: 0977140536</a></li>
    <li class="grey"><a href="mailto:info@ov.com.vn" class="button">Hoặc email đến info@ov.com.vn</a></li>
  </ul>
</div>
  </body>
</html>
